# Distributed-Systems

./: Login.sln
Login/: Docker  Login.csproj  Program.cs  appsettings.json
Login/Controllers/: AssignController.cs  HomeController.cs  LoginApiController.cs  MyLoginModel.cs  ProductsApiController.cs  ProductsController.cs  RolesController.cs  SalesApiController.cs  SalesController.cs
Login/Data/: ApplicationDbContext.cs
Login/Data/Migrations/: 20230109043927_product.Designer.cs  20230109043927_product.cs  20230109083243_new.Designer.cs  20230109083243_new.cs  20230109084021_latest.Designer.cs  20230109084021_latest.cs  ApplicationDbContextModelSnapshot.cs
Login/Models/: AssignVM.cs  Product.cs  RoleVM.cs  Sales.cs  Store.cs
Login/Properties/: launchSettings.json
Login/Views/Assign/: Create.cshtml
Login/Views/Roles/: Create.cshtml  Index.cshtml
Login/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Login/Views/Shared/: _Layout.cshtml
Login/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScreenSHot/: Error.txt
